# spring.application.name=programchair
# #spring.datasource.driver-class-name=org.postgresql.driver
# spring.datasource.url=jdbc:postgresql://localhost:8080/programchair
# spring.datasource.username=postgres
# spring.datasource.password=tcet

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/programchair
spring.datasource.username=postgres
spring.datasource.password=Harsh123
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.sql.init.mode=always
